.header-contaienr {
  background-color: #fff;
  justify-content: space-around;
  border-bottom: none;

  .nav-auth {
    float: right;
    right: 10px;
  }

  .user-info {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 12px;

    .user-avatar {
      border-radius: 50%;
    }

    .user-logut {
      padding: 20px;
    }
  }
}

.ant-dropdown-menu-item a i {
  padding-right: 8px;
}
